# ZhaoPin

./: sss
app/: build.gradle
app/src/androidTest/java/com/lxy/zhaopin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/zhaopin/: BaseActivity.java  GlobeApplication.java  SplashActivity.java
app/src/main/java/com/lxy/zhaopin/adapter/: ApplyJobAdapter.java  JobAdapter.java  SearchJobAdapter.java
app/src/main/java/com/lxy/zhaopin/bean/: ApplyBack.java  ApplyPosition.java  ChangeBack.java  JobList.java  LoginUser.java  MyApplyPos.java  Position.java  RegistBack.java  SaveWJL.java  Search.java
app/src/main/java/com/lxy/zhaopin/company/: ComLoginActivity.java  ComRegistAct.java  MyJobAdapter.java  Test.java
app/src/main/java/com/lxy/zhaopin/company/act/: CompanyAct.java  (+5 more)
app/src/main/java/com/lxy/zhaopin/login/: CeshiHh.java  LoginActivity.java  RegistActivity.java  ZhuCe.java  ssssss.java
app/src/main/java/com/lxy/zhaopin/mainfragment/: JobsFragment.java  MineFragment.java
app/src/main/java/com/lxy/zhaopin/mine/: MainActivity.java
app/src/main/java/com/lxy/zhaopin/myview/: LoadingAlertDialog.java  TabGroup.java  TabItem.java  TopBarView.java
app/src/main/java/com/lxy/zhaopin/position/: PositionDetailActivity.java  SearchActivity.java
app/src/main/java/com/lxy/zhaopin/swipe/: SwipeRecyclerView.java
app/src/main/java/com/lxy/zhaopin/utils/: Config.java  DateUtil.java  DensityUtil.java  PhoneFormatCheckUtils.java  ShowProgressDialogUtils.java  SpUtils.java  ToastUtils.java
app/src/main/res/drawable/: custom_progress_draw.xml
app/src/main/res/layout/: act_apply.xml  act_company.xml  act_comregist.xml  act_myjob.xml  act_resume.xml  act_search.xml  activity_changemine.xml  activity_main.xml  activity_position.xml  activity_regist.xml  activity_sendjob.xml  activity_setting.xml  activity_shenqing.xml  activity_spalsh.xml  activity_wjl.xml  fragment_job.xml  fragment_mine.xml  item_job.xml  layout_footer_view.xml  loading.xml  login_activity.xml  view_topbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lxy/zhaopin/: ExampleUnitTest.java
(+15 files in other folders)
