[33mcommit 58c2f42da0e21adcad362331546170fdd3a0ae4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cifz <wangzhen1798@gmail.com>
Date:   Thu Jun 29 15:39:01 2017 +0800

    delete test thing

[33mcommit 7919d645d80a80abe3b2e005a24c61a907f81b70[m
Author: cifz <wangzhen1798@gmail.com>
Date:   Thu Jun 29 15:37:12 2017 +0800

    å†æ¬¡æµ‹è¯•

[33mcommit 6b6994a1bd514f6bed26a59a4d9935dc30a47baa[m
Author: cifz <wangzhen1798@gmail.com>
Date:   Thu Jun 29 15:30:01 2017 +0800

    æµ‹è¯•git

[33mcommit bb5869aecd7f2c823726fcebd63ee4211cfcb94a[m
Author: cifz <996242587@qq.com>
Date:   Fri May 12 16:59:16 2017 +0800

    ä¿®æ”¹dialog

[33mcommit e6f4ded0716141664a5648221c78fe3d5829dd01[m
Author: cifz <996242587@qq.com>
Date:   Sun May 7 09:39:34 2017 +0800

    Initial commit
