<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.lxy.zhaopin.myview.TopBarView
        android:id="@+id/company_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.lxy.zhaopin.myview.TopBarView>

    <Button
        android:id="@+id/send_job"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="发布职位"
        android:layout_marginTop="50dp"
        android:textColor="@color/smssdk_black"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/see_user"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="查看申请者"
        android:layout_marginTop="50dp"
        android:textColor="@color/smssdk_black"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/see_job"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="查看我的发布"
        android:layout_marginTop="50dp"
        android:textColor="@color/smssdk_black"
        android:textSize="16sp"/>

</LinearLayout>