<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.lxy.zhaopin.myview.TopBarView
        android:id="@+id/com_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.lxy.zhaopin.myview.TopBarView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:hint="请输入公司名称"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:hint="请输入手机号"/>
        <EditText
            android:id="@+id/et_psw"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="@android:color/darker_gray"
            android:hint="请输入密码"/>
        <EditText
            android:id="@+id/et_desc"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:hint="请输入公司描述"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="请输入公司地址"
            android:textColor="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="注册"
                />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>