<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.lxy.zhaopin.myview.TopBarView
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.lxy.zhaopin.myview.TopBarView>

    <RelativeLayout
        android:id="@+id/my_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"
            android:layout_alignParentBottom="true">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账号"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"
            android:layout_alignParentBottom="true">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"
            android:layout_alignParentBottom="true">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于招聘信息管理系统"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出账号"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>