<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lxy.zhaopin.mine.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#707070"/>

        <com.lxy.zhaopin.myview.TabGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.lxy.zhaopin.myview.TabItem
                android:id="@+id/jobs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位"
                    android:gravity="center"/>
            </com.lxy.zhaopin.myview.TabItem>

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#707070">

            </View>

            <com.lxy.zhaopin.myview.TabItem
                android:id="@+id/mine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:gravity="center"/>
            </com.lxy.zhaopin.myview.TabItem>

        </com.lxy.zhaopin.myview.TabGroup>

    </LinearLayout>


</RelativeLayout>
