<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.lxy.zhaopin.myview.TopBarView
        android:id="@+id/mine_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.lxy.zhaopin.myview.TopBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textSize="16sp"
            android:textColor="@color/smssdk_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:hint="请输入真实姓名"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="16sp"
            android:textColor="@color/smssdk_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:hint="请输入昵称"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="16sp"
            android:textColor="@color/smssdk_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:hint="请输入邮箱"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="16sp"
            android:textColor="@color/smssdk_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:hint="请输入性别"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="保存"/>

</LinearLayout>