<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F2"
    >

    <com.lxy.zhaopin.myview.TopBarView
        android:id="@+id/mine_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.lxy.zhaopin.myview.TopBarView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#738FFE"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#738FFE"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_img"
            android:text="刘馨阳"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/smssdk_black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weijianli"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"
            android:layout_alignParentBottom="true">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微简历"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhiweishenqing"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"
            android:layout_alignParentBottom="true">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位申请"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"
            android:layout_alignParentBottom="true">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/smssdk_black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>