<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_top_height"
    android:background="#F8F8F8">

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="顶部标题"
        android:textColor="@color/top_black"
        android:textSize="@dimen/sixth_size"
        />

</RelativeLayout>